<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/javascript/index.js" defer></script>
  <link rel="stylesheet" href="/css/index.css">
  <title>Document</title>
</head>

<body>
  <nav class="nav">
    <a href="/index.html">
      <div class="main-logo-container">
        <img src="/images/logos/main-logo.png" alt="Page logo">
      </div>
    </a>


    <div>
      <label for="desktop-products-list" class="hide-on-mobile">Lista</label>
      <select id="desktop-products-list" class="hide-on-mobile">

      </select>
      <div id="loginBtnContainer">
        <button class="login-language-btns-styles" id="loginToggle">Login</button>
        <button class="login-language-btns-styles">Idioma</button>
      </div>
    </div>
    <div class="login-container" id="loginForm">
      <h2>Iniciar Sesión</h2>
      <form>
        <input type="text" placeholder="Usuario" id="username" required>
        <input type="password" placeholder="Contraseña" id="password" required>
        <div class="login-submit-btn-container">
          <button type="submit" id="submitBtn">Entrar</button>
        </div>
      </form>
    </div>
  </nav>

  <section class="main-section">

  </section>
</body>

</html>